  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
  
:root {
 --bg-color: #1F1F1F;
 --second-bg-color: #303030;
 --text-color: #fff;
 --main-color: #00FFBC;
 --border: .2rem solid var(--main-color);
 --box-shadow: 0 0 1rem var(--main-color);
}
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 outline: none;
 border: none;
 scroll-behavior: smooth;
 text-decoration: none;
 font-family: 'Roboto', sans-serif;
 transition: .3s linear;
}
html {
 font-size: 62.5%;
 overflow-x: hidden;
}
body {
 background: var(--bg-color);
 color: var(--text-color);
}
section {
 padding: 10rem 9% 2rem;
 min-height: 100vh;
}
.header {
 justify-content: space-between;
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 padding: 2rem 9%;
 background: var(--bg-color);
 display: flex;
 align-items: center;
 z-index: 9999;
}
.logo {
 font-size: 2.5rem;
 color:var(--text-color);
 font-weight: 600;
 cursor: default;
}
.navbar a {
 font-size: 1.7rem;
 color: var(--text-color);
 margin-left: 4rem;
}
.header a:hover,
.header a.active{
 color: var(--main-color);
}
#menu-btn {
 font-size: 3.5rem;
 color: var(--text-color);
 display: none;
}
.home {
 display: flex;
 justify-content: center;
 align-items: center;
}
.home-content h2 {
 font-size: 3rem;
 font-weight: 700;
}
.home-content h1 {
 font-size: 5.6rem;
 font-weight: 700;
 line-height: 1.3;
}
.home-img img {
 width: 35vw;
 height: 35vw;
 animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
 0% {
  transform: translateY(0);
 }
 50% {
  transform: translateY(1.4rem);
 }
 100% {
  transform: translateY(0);
 }
}
.home-content p {
 font-size: 1.6rem;
}
.social-media a {
 display: inline-flex;
 justify-content: center;
 align-items: center;
 width: 4rem;
 height: 4rem;
 background: transparent;
 border: var(--border);
 border-radius: 50%;
 color: var(--main-color);
 margin: 3rem 1.5rem 3rem 0;
 font-size: 2rem;
}
.social-media a:hover {
 background: var(--main-color);
 color: var(--second-bg-color);
 box-shadow: 0 0 1rem var(--main-color);
}
.home-content h2:nth-of-type(2) {
 margin-bottom: 2rem;
}
span {
 color: var(--main-color);
}
.btn {
 display: inline-block;
 padding: 1rem 2.8rem;
 background: var(--main-color);
 border-radius: 4rem;
 box-shadow: var(--box-shadow);
 font-size: 1.6rem;
 color: var(--second-bg-color);
 letter-spacing: .1rem;
 font-weight: 600;
}
.btn:hover {
 box-shadow: none;
}
.about {
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 2rem;
 background: var(--second-bg-color);
}
.about-img img {
 width: 35vw;
}
.heading {
 text-align: center;
 font-size: 4.3rem;
}
.about-content h1 {
 text-align: left;
 line-height: 1.2;
}
.about-content h2 {
 font-size: 2.6rem;
}
.about-content p {
 font-size: 1.6rem;
 margin: 2rem 0 3rem;
}
.services h1 {
 margin-bottom: 5rem;
}
.services-container {
 display: flex;
 justify-content: center;
 align-items: center;
 flex-wrap: wrap;
 gap: 2rem;
}
.services-container .box {
 flex: 1 1 20rem;
 background: var(--second-bg-color);
 padding: 3rem 2rem 4rem;
 border-radius: 2rem;
 text-align: center;
 border: var(--border);
}
.services-container .box:hover {
 border-color: var(--second-bg-color);
 transform: scale(1.02);
}
.box i {
 font-size: 5rem;
 color: var(--main-color);
}
.box h2 {
 font-size: 2.6rem;
}
.box p {
 font-size: 1.6rem;
 margin: 1rem 0 3rem;
}
.portfolio {
 background: var(--second-bg-color);
}
.portfolio h1 {
 margin-bottom: 4rem;
}
.portfolio-container {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 align-items: center;
 gap: 2.5rem;
}
.portfolio-container .box {
 position: relative;
 border-radius: 2rem;
 box-shadow: var(--box-shadow);
 overflow: hidden;
 display: flex;
}
.box img {
 width: 100%;
 height: 32rem;
}
.box:hover img {
 transform: scale(1.1);
}
.box .portfolio-layer {
 position: absolute;
 bottom: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background: linear-gradient(rgba(0, 0, 0, .1),var(--main-color));
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 text-align: center;
 padding: 0 4rem;
 transform: translateY(100%);
}
.box:hover .portfolio-layer {
 transform: translateY(0);
}
.portfolio-layer h3 {
 font-size: 3rem;
}
.portfolio-layer p {
 font-size: 1.6rem;
 margin: .3rem 0 1rem;
}
.portfolio-layer a {
 display: inline-flex;
 justify-content: center;
 align-items: center;
 width: 5rem;
 height: 5rem;
 background: var(--text-color);
 border-radius: 50%;
}
.portfolio-layer a i {
 font-size: 2rem;
 color: var(--second-bg-color);
}
.contact h1 {
 margin-bottom: 3rem;
}
.contact form {
 max-width: 70rem;
 margin: 1rem auto;
 text-align: center;
 margin-bottom: 3rem;
}
.contact form .box {
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
}
.contact form .box input,
.contact form textarea {
 width: 100%;
 padding: 1.5rem;
 font-size: 1.6rem;
 color: var(--text-color);
 background: var(--second-bg-color);
 border-radius: .8rem;
 margin: .7rem 0;
}
.contact form .box input {
 width: 49%;
}
.contact form textarea {
 resize: none;
}
.contact form .btn {
 margin-top: 2rem;
 cursor: pointer;
}
.footer {
 display: flex;
 justify-content: space-between;
 align-items: center;
 flex-wrap: wrap;
 padding: 2rem 9%;
 background: var(--second-bg-color);
}
.footer-text p {
 font-size: 1.6rem;
}
.iconTop a {
 display: inline-block;
 justify-content: center;
 align-items: center;
 padding: .8rem;
 background: var(--main-color);
 border-radius: .8rem;
}
.iconTop a:hover {
 box-shadow: var(--box-shadow);
}
.iconTop a i {
 font-size: 2.4rem;
 color: var(--second-bg-color);
}

@media (max-width: 768px) {
 html {
  font-size: 55%;
 }
 #menu-btn {
  display: block;
 }
 .navbar {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 1rem 3%;
  background: var(--bg-color);
  border-top: var(--border);
  box-shadow: var(--box-shadow);
  display: none;
 }
 .navbar.active {
  display: block;
 }
 .navbar a {
  display: block;
  font-size: 2rem;
  margin: 3rem 0;
 }
 .home {
  flex-direction: column;
 }
 .home-img img {
  width: 70vw;
  margin-top: 4rem;
  height: 70vw;
 }
 .about {
  flex-direction: column-reverse;
 }
 .about img {
  width: 70vw;
  margin-top: 4rem;
 }
 .portfolio-container {
  grid-template-columns: repeat(1, 1fr);
 }
 .footer {
  flex-direction: column-reverse;
 }
 .footer p {
  text-align: center;
  margin-top: 2rem;
 }
}